<!DOCTYPE html>
<html lang="FR">
    <head>
        <title> Examen html </title>
        <style>
                body{
                    background-color: brown;
                    margin: 10px;
                    padding: 20px;
                }
                header{
                    color: blanchedalmond;
                    font-size: 15px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                footer{
                    color: beige;
                    font-size: 15px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
        </style>
    </head>
<body>
<header>Exercices</header>
    


    <p>Ceci est l'exercice numero un du controle.</p>


<footer> Fin de l'exercice 1</footer>
</body>

</html>